In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import math

# load data - studentVle

### load studentVle.csv

In [2]:
temp_data_studentInfo = pd.read_csv('temp_data_studentInfo.csv', low_memory = False)
temp_data_studentInfo

,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,unique_id
0,F,East Anglian Region,Lower Than A Level,20-30%,0-35,2,60,N,Fail,BBB_2013B_23629
1,F,East Anglian Region,Lower Than A Level,20-30%,0-35,0,120,N,Pass,BBB_2013B_25107
2,M,South Region,Lower Than A Level,60-70%,0-35,0,120,N,Fail,BBB_2013B_29144
3,M,North Region,A Level or Equivalent,30-40%,35-55,0,60,N,Pass,BBB_2013B_31663
4,F,Ireland,A Level or Equivalent,0-10%,35-55,2,120,N,Pass,BBB_2013B_34229
...,...,...,...,...,...,...,...,...,...,...
5516,F,South Region,HE Qualification,40-50%,35-55,0,60,N,Pass,BBB_2014J_2688945
5517,F,Scotland,HE Qualification,80-90%,35-55,0,75,N,Pass,BBB_2014J_2692969
5518,F,East Anglian Region,Lower Than A Level,60-70%,35-55,0,120,Y,Pass,BBB_2014J_2694919
5519,F,Wales,Lower Than A Level,50-60%,35-55,0,60,N,Fail,BBB_2014J_2698577
5520,F,Yorkshire Region,HE Qualification,30-40%,0-35,0,120,N,Pass,BBB_2014J_2698588

In [3]:
temp_data_studentInfo = temp_data_studentInfo.iloc[:, -2:]
temp_data_studentInfo

     final_result          unique_id
0            Fail    BBB_2013B_23629
1            Pass    BBB_2013B_25107
2            Fail    BBB_2013B_29144
3            Pass    BBB_2013B_31663
4            Pass    BBB_2013B_34229
...           ...                ...
5516         Pass  BBB_2014J_2688945
5517         Pass  BBB_2014J_2692969
5518         Pass  BBB_2014J_2694919
5519         Fail  BBB_2014J_2698577
5520         Pass  BBB_2014J_2698588

[5521 rows x 2 columns]

In [4]:
click_behaviour = pd.read_csv('temp_data_click_behaviour.csv', low_memory = False)
click_behaviour

                unique_id activity_type  date  sum_click
0       BBB_2013B_1008675       forumng    -5         12
1       BBB_2013B_1008675       forumng    -4          7
2       BBB_2013B_1008675       forumng    -1          2
3       BBB_2013B_1008675       forumng     0         11
4       BBB_2013B_1008675       forumng     2         47
...                   ...           ...   ...        ...
801552    BBB_2014J_99088       subpage    23          2
801553    BBB_2014J_99088       subpage    29          1
801554    BBB_2014J_99088       subpage    46          1
801555    BBB_2014J_99088           url    23          1
801556    BBB_2014J_99088           url    43          1

[801557 rows x 4 columns]

In [5]:
click_behaviour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801557 entries, 0 to 801556
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   unique_id      801557 non-null  object
 1   activity_type  801557 non-null  object
 2   date           801557 non-null  int64
 3   sum_click      801557 non-null  int64
dtypes: int64(2), object(2)
memory usage: 24.5+ MB

# strategy1 data
### click behaviours are observed by time period (T)

In [6]:
df_click_by_date = click_behaviour.pivot_table(click_behaviour, index=['unique_id','date'], aggfunc='sum')
df_click_by_date

                        sum_click
unique_id         date
BBB_2013B_1008675 -5           14
                  -4           11
                  -1            2
                   0           17
                   2           55
...                           ...
BBB_2014J_99088    94           9
                   95           1
                   105         64
                   122         11
                   131          2

[311406 rows x 1 columns]

In [7]:
df_click_by_date_reset_index = df_click_by_date.reset_index(level='date').reset_index(level='unique_id')
df_click_by_date_reset_index

                unique_id  date  sum_click
0       BBB_2013B_1008675    -5         14
1       BBB_2013B_1008675    -4         11
2       BBB_2013B_1008675    -1          2
3       BBB_2013B_1008675     0         17
4       BBB_2013B_1008675     2         55
...                   ...   ...        ...
311401    BBB_2014J_99088    94          9
311402    BBB_2014J_99088    95          1
311403    BBB_2014J_99088   105         64
311404    BBB_2014J_99088   122         11
311405    BBB_2014J_99088   131          2

[311406 rows x 3 columns]

In [8]:
df_click_by_date_pivoted = df_click_by_date_reset_index.pivot(index='unique_id', columns='date', values='sum_click').reset_index().fillna(0)
df_click_by_date_pivoted

date,unique_id,-23,-10,-9,-8,-7,-6,-5,-4,-3,...,259,260,261,262,263,264,265,266,267,268
0,BBB_2013B_1008675,0.0,0.0,0.0,0.0,0.0,0.0,14.0,11.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,BBB_2013B_102849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,BBB_2013B_104054,0.0,0.0,0.0,34.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,BBB_2013B_108377,0.0,0.0,85.0,57.0,15.0,10.0,0.0,27.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,BBB_2013B_108589,0.0,0.0,3.0,0.0,0.0,0.0,14.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6617,BBB_2014J_84541,0.0,0.0,0.0,0.0,0.0,35.0,0.0,0.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6618,BBB_2014J_89850,0.0,0.0,0.0,0.0,0.0,63.0,43.0,50.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6619,BBB_2014J_98452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6620,BBB_2014J_98842,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6621,BBB_2014J_99088,0.0,0.0,20.0,0.0,0.0,0.0,0.0,8.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# T0

In [9]:
df_early_access = df_click_by_date_pivoted.loc[:,:0]

In [10]:
df_early_access['T0'] = df_early_access.sum(axis=1)
df_early_access

C:\Users\cindy\AppData\Local\Temp/ipykernel_20832/1970349130.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_early_access['T0'] = df_early_access.sum(axis=1)

date,unique_id,-23,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,T0
0,BBB_2013B_1008675,0.0,0.0,0.0,0.0,0.0,0.0,14.0,11.0,0.0,0.0,2.0,17.0,44.0
1,BBB_2013B_102849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,BBB_2013B_104054,0.0,0.0,0.0,34.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.0
3,BBB_2013B_108377,0.0,0.0,85.0,57.0,15.0,10.0,0.0,27.0,24.0,10.0,23.0,32.0,283.0
4,BBB_2013B_108589,0.0,0.0,3.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,44.0,61.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6617,BBB_2014J_84541,0.0,0.0,0.0,0.0,0.0,35.0,0.0,0.0,17.0,34.0,0.0,0.0,86.0
6618,BBB_2014J_89850,0.0,0.0,0.0,0.0,0.0,63.0,43.0,50.0,0.0,0.0,0.0,20.0,176.0
6619,BBB_2014J_98452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6620,BBB_2014J_98842,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6621,BBB_2014J_99088,0.0,0.0,20.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,37.0,0.0,65.0

In [11]:
df_early_access = df_early_access[['unique_id','T0']]
df_early_access

date          unique_id     T0
0     BBB_2013B_1008675   44.0
1      BBB_2013B_102849    1.0
2      BBB_2013B_104054   36.0
3      BBB_2013B_108377  283.0
4      BBB_2013B_108589   61.0
...                 ...    ...
6617    BBB_2014J_84541   86.0
6618    BBB_2014J_89850  176.0
6619    BBB_2014J_98452    0.0
6620    BBB_2014J_98842    0.0
6621    BBB_2014J_99088   65.0

[6622 rows x 2 columns]

# T1...Tn for weekly view (WEE)

In [12]:
df1 = df_click_by_date_pivoted.loc[:,1:]
df2 = df_click_by_date_pivoted.loc[:,1:]

In [13]:
total_days = list(range(1, 269))
print(total_days)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268]

In [14]:
days_in_a_week = 7
for i in range(math.ceil(269/days_in_a_week)):
    col_names_week = 'T' + str(i+1)
#     print(col_names_week)
    aggre_index_week = total_days[days_in_a_week*i:days_in_a_week*(i+1)]
#     print(aggre_index_week)
    #define new column that contains sum of specific columns
    df1[col_names_week] = df1[aggre_index_week].sum(axis=1)
df1

date,1,2,3,4,5,6,7,8,9,10,...,T30,T31,T32,T33,T34,T35,T36,T37,T38,T39
0,0.0,55.0,19.0,20.0,2.0,0.0,0.0,2.0,17.0,10.0,...,23.0,26.0,66.0,76.0,42.0,5.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,159.0,23.0,0.0,28.0,0.0,5.0,0.0,16.0,55.0,...,23.0,57.0,19.0,13.0,2.0,0.0,0.0,0.0,0.0,0.0
3,37.0,74.0,69.0,36.0,36.0,40.0,17.0,39.0,24.0,22.0,...,0.0,0.0,17.0,52.0,6.0,14.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0.0,0.0,0.0,...,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6617,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6618,21.0,0.0,0.0,0.0,0.0,65.0,0.0,0.0,0.0,0.0,...,2.0,78.0,0.0,17.0,33.0,8.0,0.0,0.0,0.0,0.0
6619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6620,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,13.0,0.0,0.0,11.0,20.0,0.0,0.0,0.0,0.0,0.0
6621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
df_course_start_WEE = df1.loc[:,'T1':]
df_course_start_WEE

date,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,...,T30,T31,T32,T33,T34,T35,T36,T37,T38,T39
0,96.0,42.0,144.0,153.0,93.0,38.0,45.0,60.0,62.0,72.0,...,23.0,26.0,66.0,76.0,42.0,5.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,215.0,148.0,138.0,11.0,63.0,127.0,35.0,13.0,8.0,40.0,...,23.0,57.0,19.0,13.0,2.0,0.0,0.0,0.0,0.0,0.0
3,309.0,109.0,192.0,133.0,91.0,144.0,133.0,94.0,82.0,74.0,...,0.0,0.0,17.0,52.0,6.0,14.0,0.0,0.0,0.0,0.0
4,28.0,9.0,38.0,4.0,6.0,1.0,41.0,0.0,8.0,0.0,...,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6617,1.0,0.0,3.0,1.0,0.0,4.0,68.0,0.0,0.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6618,86.0,0.0,25.0,4.0,33.0,0.0,132.0,61.0,27.0,18.0,...,2.0,78.0,0.0,17.0,33.0,8.0,0.0,0.0,0.0,0.0
6619,0.0,23.0,11.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6620,0.0,0.0,3.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,...,13.0,0.0,0.0,11.0,20.0,0.0,0.0,0.0,0.0,0.0
6621,0.0,0.0,15.0,80.0,32.0,0.0,79.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# T0 + T1..Tn for WEE

In [16]:
S1WEE = df_early_access.join(df_course_start_WEE)
S1WEE

date,unique_id,T0,T1,T2,T3,T4,T5,T6,T7,T8,...,T30,T31,T32,T33,T34,T35,T36,T37,T38,T39
0,BBB_2013B_1008675,44.0,96.0,42.0,144.0,153.0,93.0,38.0,45.0,60.0,...,23.0,26.0,66.0,76.0,42.0,5.0,0.0,0.0,0.0,0.0
1,BBB_2013B_102849,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,BBB_2013B_104054,36.0,215.0,148.0,138.0,11.0,63.0,127.0,35.0,13.0,...,23.0,57.0,19.0,13.0,2.0,0.0,0.0,0.0,0.0,0.0
3,BBB_2013B_108377,283.0,309.0,109.0,192.0,133.0,91.0,144.0,133.0,94.0,...,0.0,0.0,17.0,52.0,6.0,14.0,0.0,0.0,0.0,0.0
4,BBB_2013B_108589,61.0,28.0,9.0,38.0,4.0,6.0,1.0,41.0,0.0,...,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6617,BBB_2014J_84541,86.0,1.0,0.0,3.0,1.0,0.0,4.0,68.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6618,BBB_2014J_89850,176.0,86.0,0.0,25.0,4.0,33.0,0.0,132.0,61.0,...,2.0,78.0,0.0,17.0,33.0,8.0,0.0,0.0,0.0,0.0
6619,BBB_2014J_98452,0.0,0.0,23.0,11.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6620,BBB_2014J_98842,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,9.0,...,13.0,0.0,0.0,11.0,20.0,0.0,0.0,0.0,0.0,0.0
6621,BBB_2014J_99088,65.0,0.0,0.0,15.0,80.0,32.0,0.0,79.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
df_S1WEE = pd.merge(temp_data_studentInfo, S1WEE, how='inner', left_on="unique_id", right_on="unique_id")
df_S1WEE

,final_result,unique_id,T0,T1,T2,T3,T4,T5,T6,T7,...,T30,T31,T32,T33,T34,T35,T36,T37,T38,T39
0,Fail,BBB_2013B_23629,14.0,23.0,5.0,11.0,0.0,0.0,8.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Pass,BBB_2013B_25107,5.0,10.0,0.0,66.0,3.0,6.0,41.0,16.0,...,30.0,1.0,60.0,128.0,8.0,0.0,0.0,0.0,0.0,0.0
2,Fail,BBB_2013B_29144,12.0,126.0,0.0,74.0,0.0,45.0,53.0,87.0,...,15.0,180.0,38.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Pass,BBB_2013B_31663,332.0,262.0,133.0,162.0,229.0,178.0,137.0,217.0,...,246.0,196.0,84.0,167.0,43.0,0.0,0.0,0.0,0.0,0.0
4,Pass,BBB_2013B_34229,21.0,39.0,48.0,24.0,30.0,56.0,33.0,44.0,...,0.0,17.0,48.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5362,Pass,BBB_2014J_2688945,0.0,0.0,38.0,39.0,0.0,3.0,0.0,20.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5363,Pass,BBB_2014J_2692969,139.0,63.0,64.0,99.0,90.0,73.0,149.0,35.0,...,64.0,177.0,142.0,42.0,123.0,15.0,9.0,5.0,2.0,0.0
5364,Pass,BBB_2014J_2694919,0.0,1.0,0.0,55.0,39.0,0.0,0.0,67.0,...,0.0,70.0,13.0,3.0,744.0,18.0,0.0,0.0,0.0,0.0
5365,Fail,BBB_2014J_2698577,0.0,0.0,0.0,49.0,71.0,48.0,150.0,12.0,...,1.0,3.0,0.0,0.0,19.0,0.0,0.0,0.0,0.0,0.0
5366,Pass,BBB_2014J_2698588,0.0,9.0,72.0,18.0,0.0,7.0,2.0,7.0,...,0.0,25.0,17.0,29.0,131.0,12.0,7.0,1.0,0.0,0.0

In [18]:
df_S1WEE.columns

Index(['final_result', 'unique_id', 'T0', 'T1', 'T2', 'T3', 'T4', 'T5', 'T6',
       'T7', 'T8', 'T9', 'T10', 'T11', 'T12', 'T13', 'T14', 'T15', 'T16',
       'T17', 'T18', 'T19', 'T20', 'T21', 'T22', 'T23', 'T24', 'T25', 'T26',
       'T27', 'T28', 'T29', 'T30', 'T31', 'T32', 'T33', 'T34', 'T35', 'T36',
       'T37', 'T38', 'T39'],
      dtype='object')

# T1...Tn for monthly view (MON)

In [19]:
days_in_a_month = 30
for j in range(math.ceil(269/days_in_a_month)):
    col_names_month = 'T' + str(j+1)
#     print(col_names_month)
    aggre_index_month = total_days[days_in_a_month*j:days_in_a_month*(j+1)]
#     print(aggre_index_month)
    #define new column that contains sum of specific columns
    df2[col_names_month] = df2[aggre_index_month].sum(axis=1)
df2

date,1,2,3,4,5,6,7,8,9,10,...,268,T1,T2,T3,T4,T5,T6,T7,T8,T9
0,0.0,55.0,19.0,20.0,2.0,0.0,0.0,2.0,17.0,10.0,...,0.0,443.0,253.0,220.0,150.0,214.0,217.0,157.0,215.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,159.0,23.0,0.0,28.0,0.0,5.0,0.0,16.0,55.0,...,0.0,544.0,207.0,199.0,120.0,92.0,120.0,42.0,91.0,0.0
3,37.0,74.0,69.0,36.0,36.0,40.0,17.0,39.0,24.0,22.0,...,0.0,785.0,474.0,278.0,160.0,141.0,182.0,7.0,89.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,28.0,0.0,0.0,0.0,...,0.0,83.0,52.0,75.0,53.0,33.0,29.0,18.0,7.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6617,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,5.0,72.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0
6618,21.0,0.0,0.0,0.0,0.0,65.0,0.0,0.0,0.0,0.0,...,0.0,138.0,225.0,75.0,143.0,161.0,43.0,130.0,128.0,8.0
6619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,34.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6620,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,9.0,0.0,56.0,23.0,88.0,158.0,31.0,0.0
6621,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,127.0,79.0,1.0,74.0,13.0,0.0,0.0,0.0,0.0

In [20]:
df_course_start_MON = df2.loc[:,'T1':]
df_course_start_MON

date     T1     T2     T3     T4     T5     T6     T7     T8   T9
0     443.0  253.0  220.0  150.0  214.0  217.0  157.0  215.0  0.0
1       0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  0.0
2     544.0  207.0  199.0  120.0   92.0  120.0   42.0   91.0  0.0
3     785.0  474.0  278.0  160.0  141.0  182.0    7.0   89.0  0.0
4      83.0   52.0   75.0   53.0   33.0   29.0   18.0    7.0  0.0
...     ...    ...    ...    ...    ...    ...    ...    ...  ...
6617    5.0   72.0   16.0    0.0    0.0    0.0    0.0    0.0  0.0
6618  138.0  225.0   75.0  143.0  161.0   43.0  130.0  128.0  8.0
6619   34.0    1.0    0.0    0.0    0.0    0.0    0.0    0.0  0.0
6620    3.0    9.0    0.0   56.0   23.0   88.0  158.0   31.0  0.0
6621  127.0   79.0    1.0   74.0   13.0    0.0    0.0    0.0  0.0

[6622 rows x 9 columns]

# T0 + T1..Tn for MON

In [21]:
S1MON = df_early_access.join(df_course_start_MON)
S1MON

date,unique_id,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9
0,BBB_2013B_1008675,44.0,443.0,253.0,220.0,150.0,214.0,217.0,157.0,215.0,0.0
1,BBB_2013B_102849,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,BBB_2013B_104054,36.0,544.0,207.0,199.0,120.0,92.0,120.0,42.0,91.0,0.0
3,BBB_2013B_108377,283.0,785.0,474.0,278.0,160.0,141.0,182.0,7.0,89.0,0.0
4,BBB_2013B_108589,61.0,83.0,52.0,75.0,53.0,33.0,29.0,18.0,7.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6617,BBB_2014J_84541,86.0,5.0,72.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0
6618,BBB_2014J_89850,176.0,138.0,225.0,75.0,143.0,161.0,43.0,130.0,128.0,8.0
6619,BBB_2014J_98452,0.0,34.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6620,BBB_2014J_98842,0.0,3.0,9.0,0.0,56.0,23.0,88.0,158.0,31.0,0.0
6621,BBB_2014J_99088,65.0,127.0,79.0,1.0,74.0,13.0,0.0,0.0,0.0,0.0

In [22]:
df_S1MON = pd.merge(temp_data_studentInfo, S1MON, how='inner', left_on="unique_id", right_on="unique_id")
df_S1MON

,final_result,unique_id,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9
0,Fail,BBB_2013B_23629,14.0,39.0,66.0,42.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Pass,BBB_2013B_25107,5.0,80.0,127.0,500.0,758.0,193.0,464.0,238.0,197.0,0.0
2,Fail,BBB_2013B_29144,12.0,200.0,405.0,311.0,279.0,264.0,78.0,140.0,225.0,0.0
3,Pass,BBB_2013B_31663,332.0,861.0,1042.0,1007.0,453.0,679.0,388.0,654.0,490.0,0.0
4,Pass,BBB_2013B_34229,21.0,141.0,213.0,140.0,24.0,8.0,75.0,16.0,68.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5362,Pass,BBB_2014J_2688945,0.0,77.0,39.0,78.0,156.0,189.0,54.0,179.0,0.0,0.0
5363,Pass,BBB_2014J_2692969,139.0,341.0,279.0,191.0,246.0,217.0,272.0,208.0,489.0,26.0
5364,Pass,BBB_2014J_2694919,0.0,95.0,71.0,57.0,79.0,128.0,35.0,56.0,848.0,0.0
5365,Fail,BBB_2014J_2698577,0.0,120.0,217.0,27.0,78.0,137.0,84.0,32.0,22.0,0.0
5366,Pass,BBB_2014J_2698588,0.0,106.0,27.0,5.0,85.0,66.0,47.0,47.0,211.0,11.0

In [23]:
df_S1MON.columns

Index(['final_result', 'unique_id', 'T0', 'T1', 'T2', 'T3', 'T4', 'T5', 'T6',
       'T7', 'T8', 'T9'],
      dtype='object')

# output

In [24]:
df_S1WEE

,final_result,unique_id,T0,T1,T2,T3,T4,T5,T6,T7,...,T30,T31,T32,T33,T34,T35,T36,T37,T38,T39
0,Fail,BBB_2013B_23629,14.0,23.0,5.0,11.0,0.0,0.0,8.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Pass,BBB_2013B_25107,5.0,10.0,0.0,66.0,3.0,6.0,41.0,16.0,...,30.0,1.0,60.0,128.0,8.0,0.0,0.0,0.0,0.0,0.0
2,Fail,BBB_2013B_29144,12.0,126.0,0.0,74.0,0.0,45.0,53.0,87.0,...,15.0,180.0,38.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Pass,BBB_2013B_31663,332.0,262.0,133.0,162.0,229.0,178.0,137.0,217.0,...,246.0,196.0,84.0,167.0,43.0,0.0,0.0,0.0,0.0,0.0
4,Pass,BBB_2013B_34229,21.0,39.0,48.0,24.0,30.0,56.0,33.0,44.0,...,0.0,17.0,48.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5362,Pass,BBB_2014J_2688945,0.0,0.0,38.0,39.0,0.0,3.0,0.0,20.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5363,Pass,BBB_2014J_2692969,139.0,63.0,64.0,99.0,90.0,73.0,149.0,35.0,...,64.0,177.0,142.0,42.0,123.0,15.0,9.0,5.0,2.0,0.0
5364,Pass,BBB_2014J_2694919,0.0,1.0,0.0,55.0,39.0,0.0,0.0,67.0,...,0.0,70.0,13.0,3.0,744.0,18.0,0.0,0.0,0.0,0.0
5365,Fail,BBB_2014J_2698577,0.0,0.0,0.0,49.0,71.0,48.0,150.0,12.0,...,1.0,3.0,0.0,0.0,19.0,0.0,0.0,0.0,0.0,0.0
5366,Pass,BBB_2014J_2698588,0.0,9.0,72.0,18.0,0.0,7.0,2.0,7.0,...,0.0,25.0,17.0,29.0,131.0,12.0,7.0,1.0,0.0,0.0

In [25]:
df_S1WEE.to_csv('new_input_data_S1WEE.csv',index=False) 
df_S1WEE

,final_result,unique_id,T0,T1,T2,T3,T4,T5,T6,T7,...,T30,T31,T32,T33,T34,T35,T36,T37,T38,T39
0,Fail,BBB_2013B_23629,14.0,23.0,5.0,11.0,0.0,0.0,8.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Pass,BBB_2013B_25107,5.0,10.0,0.0,66.0,3.0,6.0,41.0,16.0,...,30.0,1.0,60.0,128.0,8.0,0.0,0.0,0.0,0.0,0.0
2,Fail,BBB_2013B_29144,12.0,126.0,0.0,74.0,0.0,45.0,53.0,87.0,...,15.0,180.0,38.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Pass,BBB_2013B_31663,332.0,262.0,133.0,162.0,229.0,178.0,137.0,217.0,...,246.0,196.0,84.0,167.0,43.0,0.0,0.0,0.0,0.0,0.0
4,Pass,BBB_2013B_34229,21.0,39.0,48.0,24.0,30.0,56.0,33.0,44.0,...,0.0,17.0,48.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5362,Pass,BBB_2014J_2688945,0.0,0.0,38.0,39.0,0.0,3.0,0.0,20.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5363,Pass,BBB_2014J_2692969,139.0,63.0,64.0,99.0,90.0,73.0,149.0,35.0,...,64.0,177.0,142.0,42.0,123.0,15.0,9.0,5.0,2.0,0.0
5364,Pass,BBB_2014J_2694919,0.0,1.0,0.0,55.0,39.0,0.0,0.0,67.0,...,0.0,70.0,13.0,3.0,744.0,18.0,0.0,0.0,0.0,0.0
5365,Fail,BBB_2014J_2698577,0.0,0.0,0.0,49.0,71.0,48.0,150.0,12.0,...,1.0,3.0,0.0,0.0,19.0,0.0,0.0,0.0,0.0,0.0
5366,Pass,BBB_2014J_2698588,0.0,9.0,72.0,18.0,0.0,7.0,2.0,7.0,...,0.0,25.0,17.0,29.0,131.0,12.0,7.0,1.0,0.0,0.0

In [26]:
df_S1MON

,final_result,unique_id,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9
0,Fail,BBB_2013B_23629,14.0,39.0,66.0,42.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Pass,BBB_2013B_25107,5.0,80.0,127.0,500.0,758.0,193.0,464.0,238.0,197.0,0.0
2,Fail,BBB_2013B_29144,12.0,200.0,405.0,311.0,279.0,264.0,78.0,140.0,225.0,0.0
3,Pass,BBB_2013B_31663,332.0,861.0,1042.0,1007.0,453.0,679.0,388.0,654.0,490.0,0.0
4,Pass,BBB_2013B_34229,21.0,141.0,213.0,140.0,24.0,8.0,75.0,16.0,68.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5362,Pass,BBB_2014J_2688945,0.0,77.0,39.0,78.0,156.0,189.0,54.0,179.0,0.0,0.0
5363,Pass,BBB_2014J_2692969,139.0,341.0,279.0,191.0,246.0,217.0,272.0,208.0,489.0,26.0
5364,Pass,BBB_2014J_2694919,0.0,95.0,71.0,57.0,79.0,128.0,35.0,56.0,848.0,0.0
5365,Fail,BBB_2014J_2698577,0.0,120.0,217.0,27.0,78.0,137.0,84.0,32.0,22.0,0.0
5366,Pass,BBB_2014J_2698588,0.0,106.0,27.0,5.0,85.0,66.0,47.0,47.0,211.0,11.0

In [27]:
df_S1MON.to_csv('new_input_data_S1MON.csv',index=False)